<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>HTML invoice template</title>

  <style>

  .invoice-box {
    max-width: 800px;
    margin: auto;
    padding: 30px;
    font-size: 16px;
    line-height: 24px;
    font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
    color: #555;
  }

  .invoice-box table {
    width: 100%;
    line-height: inherit;
    text-align: left;
  }

  .invoice-box table td {
    padding: 5px;
    vertical-align: top;
  }

  .invoice-box table tr td {
    text-align: right;
  }

  .invoice-box table tr td:nth-child(1) {
    text-align: left;
  }

  .invoice-box table tr.top table td {
    padding-bottom: 20px;
  }

  .invoice-box table tr.top table td.title {
    font-size: 45px;
    line-height: 45px;
    color: #333;
  }

  .invoice-box table tr.information table td {
    padding-bottom: 40px;
  }

  .invoice-box table tr.heading td {
    background: #eee;
    border-bottom: 1px solid #ddd;
    font-weight: bold;
  }

  .invoice-box table tr.item td{
    border-bottom: 1px solid #eee;
  }

  .invoice-box table tr.item.last td {
    border-bottom: none;
  }

  .invoice-box table tr.total td:nth-child(4) {
    border-top: 2px solid #eee;
    font-weight: bold;
  }

  @media only screen and (max-width: 600px) {
    .invoice-box table tr.top table td {
      width: 100%;
      display: block;
      text-align: center;
    }

    .invoice-box table tr.information table td {
      width: 100%;
      display: block;
      text-align: left;
    }
  }

  @page {
    size: a4 portrait;
    margin: 0mm 0mm 0mm 0mm;
  }

  div.divFooter {
    position: fixed;
    height: 30px;
    background-color: white;
    bottom: 0;
    width: 100%;
    left: 0;
  }

  /** RTL **/
  .rtl {
    direction: rtl;
    font-family: Tahoma, 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
  }

  .rtl table {
    text-align: right;
  }

  .rtl table tr td:nth-child(4) {
    text-align: left;
  }
  </style>
</head>

<body>
  <div class="invoice-box">
    <table cellpadding="0" cellspacing="0">
      <tr class="top">
        <td colspan="4">
          <table>
            <tr>
              <td class="title">
                <img src={{url_for('static',filename = 'forged_rect.jpeg')}} alt="Logo missing" style="height: 100px;">
              </td>
              <td></td>
              <td></td>
              <td>
                <br>
                Invoice #: 123<br>
                Issued: {{date_issued}}<br>
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <tr class="information">
        <td colspan="4">
          <table>
            <tr>
              <td>
                Customer Name: {{customer_info['customer_name']}}<br>
                Customer Number: {{customer_info['customer_number']}}<br>
                Customer E-mail: {{customer_info['customer_email']}}<br>
                Company Name: {{customer_info['company_name']}}<br>
                Company Address: {{customer_info['company_address']}}
              </td>
              <td></td>
              <td></td>
              <td>
                Forged L.L.C<br>
                +965 99921351<br>
                AlRai, St 39<br>
                PACI Number 90582875
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <tr class="heading">
        <td>
          Item
        </td>
        <td>
          Qty
        </td>
        <td>
          Unit Price
        </td>
        <td>
          Price
        </td>
      </tr>

      {% for item in items %}
        {% if not loop.last %}
          <tr class="item">
            <td>
              {{item['item']}}
            </td>
            <td>
              {{item['qty']}}
            </td>
            <td>
              KWD {{item['unit_price']}}
            </td>
            <td>
              KWD {{item['total']}}
            </td>
          </tr>
        {% else %}
          <tr class="item last">
            <td>
              {{item['item']}}
            </td>
            <td>
              {{item['qty']}}
            </td>
            <td>
              KWD {{item['unit_price']}}
            </td>
            <td>
              KWD {{item['total']}}
            </td>
          </tr>
        {% endif %}
      {% endfor %}

      <tr class="total">
        <td></td>
        <td></td>
        <td></td>
        <td>
           Total: KWD {{total}}
        </td>
      </tr>
      
    </table>
  </div>
  <div class="divFooter"></div>
</body>
</html>
